<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <style>    
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #131415;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        a {
            display: block;
            padding: 10px;
            text-decoration: none;
            background-color: #343a40;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0c0b0c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #dee2e6;">Socials</h1>
        <ul>
            <li><a href="https://ca.linkedin.com/in/rithika-silva-861b0818a">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/rithika_silva/">Instagram</a></li>
            <li><a href="https://www.threads.net/@rithika_silva">Threads</a></li>
        </ul>
    </div>
</body>
</html>
